<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Warriors Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


  
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        /* Container for iframe */
        .iframe-container {
            width: 100%; /* Set a fixed width for the container */
            height: 600px; /* Set a fixed height for the container */
            margin-top: 20px; /* Add some space between buttons and iframe */
            flex-grow: 1;
        }

        /* Style for iframe */
        iframe {
            width: 100%;
            height: 90%;
            border: none; /* Remove border */
        }

        /* Style for buttons */
        .buttons {
            margin-left: 20px;
            margin-bottom: 10px; /* Add space between buttons and iframe */
        }

        .buttons button {
            margin-right: 10px; /* Add space between buttons */
        }
    </style>

    <script>
        // Function to get query parameters from URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param); // Return the value of the specified parameter
        }

        // Function to reload page with selected URL as a query parameter
        function reloadWithUrl(url) {
            if (url.length == 0) {
                url = document.getElementById('custom_url').value;
                if (!url.startsWith("http")) {
                    url = "https://embedsports.me/nba/" + url;
                }
            }
            window.location.href = window.location.pathname + '?src=' + encodeURIComponent(url);
        }

        // On page load, check if there's a 'src' parameter in the URL
        window.onload = function() {
            const videoSrc = getQueryParam('src'); // Get 'src' parameter from URL
            if (videoSrc) {
                document.getElementById('frame').src = decodeURIComponent(videoSrc); // Set iframe src
                document.title = videoSrc
                document.getElementById('current_feed').value = videoSrc
            }
        };
    </script>
</head>
<body>
    <div class="iframe-container">
        
        <div class="buttons">
            <!-- Buttons for different URLs -->
            <button onclick="reloadWithUrl('https://embedsports.me/nba/golden-state-warriors-stream-2')">🏀 Warriors Stream</button>
            ❖ 
            <button onclick="reloadWithUrl('https://embedsports.me/nba/nba-tv-stream-1')">🏀 NBA TV</button>
            <button onclick="reloadWithUrl('https://embedsports.me/nba/espn-stream-1')">🏀 ESPN</button>
            ❖ 
            <button onclick="reloadWithUrl('https://720pstream.nu/nba/live-golden-state-warriors')">🏀 Warriors 720</button>
            <button onclick="reloadWithUrl('https://720pstream.nu/nbastreams')">🏀 NBA 720</button>
            <button onclick="reloadWithUrl('https://www.nbabox.me/watch-nba-2024-online')">🏀 NBA Box Streams</button>
            ❖ 
            <input type="text" id="custom_url" name="custom_url" size="50" placeholder="enter embedsports stream path or full url"/> <button onclick="reloadWithUrl('')">Custom</button>
        </div>

        <iframe id="frame" loading="lazy" src="" title="Warriors Stream"  width="100%" height="100%" sandbox="allow-scripts allow-presentation allow-downloads allow-same-origin" allowfullscreen="" allowtransparency="" allowpictureinpicture="" allow="picture-in-picture">
        </iframe> 
        <span id="current_feed"></span>
    </div>
        

</body>
</html>

<!--
Extract the feed from:
https://720pstream.nu/nba/live-golden-state-warriors

- https://embedsports.me/nba/golden-state-warriors-stream-2
- https://embedsports.me/nba/nba-tv-stream-1

-->
